# Required metadata
sonar.projectKey=kiranlakhani20_First_repo
sonar.organization=kiranlakhani20
sonar.host.url=https://sonarcloud.io
sonar.login=db3401525461b7b6d741021829c40f1b2fb4f47c

#sonar.sources=.
#sonar.java.binaries=build/classes/java

# Language
sonar.language=java
