# Required metadata
sonar.projectKey=org.test:First_repo
sonar.organization=harsh-pmb
sonar.host.url=https://sonarcloud.io
sonar.login=71bd2f6af662721af2e5d4f19aa0c3fd0ffdee12

#sonar.sources=.
#sonar.java.binaries=build/classes/java

# Language
sonar.language=java
