# Required metadata
sonar.projectKey=kiranlakhani20_First_repo
sonar.organization=kiranlakhani20
sonar.host.url=https://sonarcloud.io
sonar.login=d247986e047fd92a131e1d144e9d5f561b385163

#sonar.sources=.
#sonar.java.binaries=build/classes/java

# Language
sonar.language=java
